
.heading{
	padding :10px;
	color: black;
	border	: 1px solid #cdcdcd;
	border-left:none;
	background: rgba(40,50,90,.3);
	text-shadow: 2px ;
	}
.username{ color:rgb(248,248,248);
			padding:10px;
			margin: auto 10px ;
			background: #990000 ;
			position:absolute;
			border-radius: 5px;
			width:200px;
			text-align:center;}
.username:hover { color: yellow;
				}

.tophead{ height:30px;
		padding:15px;}
.changepwd{ float:right;
			padding:10px;
			text-decoration:none;
		color:white;
		border:1px solid white;
		margin:auto 10px;
		border-radius: 5px;}
.logout{text-decoration:none;
		color:white;
		float:right;
		border:1px solid white;
		border-radius: 5px;
		padding:10px;
		}
.profile{ float:right;
		padding:10px;
		text-decoration:none;
		border:1px solid white;
		border-radius: 5px;
		color:white;}
h4{ background : yellow;
	float:left;}
	
.body{ background-image: url("images/15.jpg"); 
		filter: blur(100%);
		height:600px;
		margin-top:0px;
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;
		margin-left:0px;
		position: relative;
    
		margin-right:0px;
}
.logo{ border-radius: 5px;
		margin-left : 15px;
		margin-top:9px;
		border:1px solid black;
			}
.logotext{border-radius: 5px;
			border:1px solid black;
			float:right;
			margin-top:9px;
			margin-right:25px;}

.headingtext{ font-size:30px;
			padding:20px;
			color:rgb(248,248,248);
			padding:10px;
			margin: auto 10px ;
			background: rgba(0,0,98,.5) ;
			position:relative;
			left:32%;
			top:-10px;
			border-radius: 5px;
			width:30%;
			text-align:center;}	
	
li a{text-decoration : none;
	color: #1a0000;
	background : white;
	padding:5px;
	border-radius: 10px;}
.box{position:absolute;
		margin-left: 36%;}	
ul{ 
	font-size:20px;
	padding:10px; 
	border:2px solid black; 
	text-align:center;
	
	background: rgba(120,60,90,0.3);
	box-shadow: 8px 8px black;
	border-radius: 5px;}

.bottom{ 
		height:20px;
		padding:15px;
		bottom:0px;
		position:relative;
		top:400px;}
.down{ background: radial-gradient(#262626,#4d4d4d,#262626);
		height:50px;
		padding:15px;
		bottom:0px;
		position:relative;
		top:400px;
		color:white;
		text-align:center;
		padding-top:30px;
		padding-bottom:0px;}

