.heading{
	padding :10px;
	
	color: white;
	border: 1px solid #cdcdcd;
	border-left:none;
	border-right:none;
	background: rgba(40,50,90,.3);
	text-shadow: 2px ;
	}
.headingtext{ margin-left: 10%;
			font-size:30px;
			}


.username{ color:rgb(248,248,248);
			padding:10px;
			margin: auto 10px ;
			background: #990000 ;
			position:absolute;
			border-radius: 5px;
			width:200px;
			text-align:center;}
.username:hover { color: yellow;
				}

.tophead{ height:30px;
		padding:15px;}
.homepage{float:right;
			padding:10px;
			text-decoration:none;
		color:white;
		border:1px solid white;
		margin:auto 10px;
		border-radius: 5px;}
.changepwd{ float:right;
			padding:10px;
			text-decoration:none;
		color:white;
		border:1px solid white;
		margin:auto 10px;
		border-radius: 5px;}
.logout{text-decoration:none;
		color:white;
		float:right;
		border:1px solid white;
		border-radius: 5px;
		padding:10px;
		}
.profile{ float:right;
		padding:10px;
		text-decoration:none;
		border:1px solid white;
		border-radius: 5px;
		color:white;}
	

.body{ background-image: url("images/15.jpg"); 
		filter: blur(100%);
		
		margin-top:0px;
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;
		margin-left:0px;
		position: relative;
    
		margin-right:0px;
}
.error{ background : yellow;
float:left;}


.down{ background: radial-gradient(#262626,#4d4d4d,#262626);
		height:50px;
		padding:15px;
		
		position:relative;
		top:150px;
		color:white;
		text-align:center;
		padding-top:30px;
		padding-bottom:0px;}


ul{ 
	padding:10px; 
	border:2px solid black; 
	margin-left:35%;
	background: rgba(120,60,90,0.4);
	box-shadow: 8px 8px black;
	border-radius: 5px;
	margin-right: 40%;
	position:relative;
	top:40px;
	left:20px;}
li{ background: rgba(20,20,90,.5);
	border-radius: 5px;
	color: white;
	}
.vote a{text-decoration:none;}
.vote{ border: .5px solid black;
		outline:.5px solid grey;
		background-color:#ffcc5c;
		margin-left:43%;
		position:bottom;
		color: #000000;
	width:110px;
	height:20px;
	padding:20px;
	text-align:center;
	}