.error{ background : yellow;
		color:red;
		padding:5px;	
		text-align:center;
		position:absolute;
		left:43%;
		top:13.8%;
		}
h1{	text-align:center;
	color:;
	margin-bottom:0px;
	margin-top:50px;} 
.headingtext{ 
	
		
			font-size:40px;
			padding:20px;
			color:rgb(248,248,248);
			padding:10px;
			margin: auto 10px ;
			background: #001133 ;
			position:relative;
			left:37%;
			
			border-radius: 5px;
			width:30%;
			text-align:center;}		

.heading{margin-top:10px;
	padding :10px;
	height:75px;
	color: black;
	border: 1px solid #cdcdcd;
	border-left:none;
	border-right:none;
	outline: 0.5px solid rgb(185,224,239);
	background: rgba(40,50,90,.3);
	text-shadow: 2px ;
	border-radius: 10px;}
.first {padding:0px 40px 5px;
	font-size:30px;	
	
	text-align:center;}
.table{margin-top:-50px;}
	.Thead{
	background:#ffcc5c;
	border:2px solid #4d4d4d ;
	padding:10px;
	padding-right:25px;
	padding-left:25px;	
	border-radius:10px;}
.td{ color:white;
	background:rgba(120,30,50,.6);
	border-radius:15px;
	padding:10px;
	padding-right:25px;
	padding-left:25px;}	
.inpt{ background-color:#fefbd8;
	margin-left:60px;
	outline:2px solid black;
	height:40px;
	}
.logo{ border-radius: 5px;
		margin-top:10px;
		margin-left : 25px;}
.box{position:absolute;
		margin-left: 34%;
		font-size:20px;
	padding:10px; 
	padding-top:0px;
	padding-bottom:0px;
	border:2px solid black; 
	text-align:center;
	top:21%;
	background: rgba(120,60,90,0.3);
	box-shadow: 8px 8px black;
	border-radius: 5px;
	
	}	


body{

		
		background-image: url("images/15.jpg"); 
		filter: blur(100%);
		height:600px;
		margin-top:0px;
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;
		margin-left:0px;
		position: relative;
    
		margin-right:0px;}

.signup{ 
		background-color:#ffcc5c;
		width:140px;
		height:40px;
		text-align:center;
		margin-top:-12%;}		
.alreadyACC{ text-shadow:1px solid blue;
			background:#00004d;
			padding:10px;
			color:white;
			border-radius: 10px;
			width:300px;
			margin-left:10%;
			margin-top:10px;
			margin-bottom:10px;
			padding-top:5px;
			padding-bottom:5px;}
.login{ 
		background-color:#ffcc5c;
		width:140px;
		height:40px;
		text-align:center;
		
		
		position:relative;
		}		
		


.down{ background: radial-gradient(#262626,#4d4d4d,#262626);
		height:50px;
		padding:15px;
		bottom:0px;
		position:relative;
		top:490px;
		color:white;
		text-align:center;
		padding-top:30px;
		padding-bottom:0px;}